{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=canes-venatici.cwg8ihrjqpqi.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Dev_Fiap;User ID=admin;Password=dpDVWvdocepg2Syv8n85aZsakC;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  }
}
